{
  "name": "bool-to-yesno",
  "version": "1.0.2",
  "description": "Convert boolean to equivalent Yes or No in a given language",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "boolean",
    "convert",
    "yes",
    "no",
    "word",
    "language",
    "english",
    "german",
    "deutsch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chooklii/bool-to-yesno"
  },
  "author": "Chooklii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chooklii/bool-to-yesno/issues"
  },
  "homepage": "https://github.com/chooklii/bool-to-yesno#readme",
  "devDependencies": {
    "jest": "26.6.3"
  }
}
